# -*- mode: Yaml; -*-

# ----------------------------------------------- #
#                   Samples                       #
# ----------------------------------------------- #

Samples:
  Skin:
    SRS018978: #First skin sample name
      Paired: SRS018978/tutorial_example_SRS018978.pair{Pair}.fastq.gz
      Singles: SRS018978/tutorial_example_SRS018978.singleton.fastq.gz

    SRS024655: #Second skin sample name
      Paired: SRS024655/tutorial_example_SRS024655.pair{Pair}.fastq.gz
      Singles: SRS024655/tutorial_example_SRS024655.singleton.fastq.gz


# ----------------------------------------------- #
#               Taxonomic profiling               #
# ----------------------------------------------- #
  
Bowtie2:
  --phred33: yes  # Sets the option. Default

Metaphlan:
  #Pool: Skin
  --ignore_eukaryotes:   # comment to include eukaryotes (MetaPhlAn2 only)
  --ignore_viruses:      # comment to include viruses (MetaPhlAn2 only)

  
# ----------------------------------------------- #
# Statistical Analysis of the taxonomic profiles  #
# ----------------------------------------------- #

Krona:
  #run: no  # will not produce Krona visualization files when uncommented.
  #-a: no   # If you uncomment, Krona charts will require an internet connection to use Krona resources.


Statax:
  Skin_only:
    taxlevels: pcofgs
    filterout: 1
    doDiv:
      --index: shannon
    doBarplot:
    doHeatmap:
  
  Skin_HMP:
    merge:
      #- HMP_10.tsv      # if you are using MetaPhlAn version 1
      - HMPII_10.tsv     # if you are using MetaPhlan version 2
    doDiv:
    doBarplot:
      --order: euclidean
    doHeatmap:
    doPcoa:
      --makefile: pcoa_symbols_and_color.R
    doClust:
      --nboot: 1000
      

Lefse:
  run: yes
  merge:
    #- HMP_10.tsv      # if you are using MetaPhlAn version 1
    - HMPII_10.tsv     # if you are using MetaPhlan version 2
  Groups:
    Skin:
      - Skin_SRS018978
      - Skin_SRS024655
      - skin-SRS019063
      - skin-SRS046688
    Stool:
      - stool-SRS013800
      - stool-SRS048870


