Reference:
  Author: >
   Guillaume Louvel and Clio Der Sarkissian and Kristian Hanghøj and
   Ludovic Orlando
  Title: >
   metaBIT, an integrative and automated metagenomic pipeline for
   analysing microbial profiles from high-throughput sequencing shotgun
   data
  Journal: Molecular Ecology Resources
  Year: 2016
  DOI: 10.1111/1755-0998.12546
  PMID: 27238636
  URL: http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12546/abstract
